<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J33-YO-fmY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTVC-->
        <scene sceneID="j4K-wx-BHY">
            <objects>
                <tableViewController id="SrN-oW-8iw" customClass="MainTVC" customModule="CBT_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="48j-cd-lVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0aj-WG-tNK" style="IBUITableViewCellStyleDefault" id="QBU-uc-dqo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBU-uc-dqo" id="pfR-DY-EcF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0aj-WG-tNK">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SrN-oW-8iw" id="T3P-pr-lLg"/>
                            <outlet property="delegate" destination="SrN-oW-8iw" id="lay-Hm-B15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C1O-bS-BEQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="sTg-JW-2Qo">
                            <connections>
                                <segue destination="qT6-rt-qqc" kind="presentation" id="8Zu-12-XgJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HRK-jG-zfG">
                            <connections>
                                <action selector="addButtonPressed:" destination="SrN-oW-8iw" id="dxg-jf-HUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="f1J-QZ-eN7" kind="show" identifier="segueToPageTVC" id="8o9-2Y-0yx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOO-US-t7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-501"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="5KU-qn-ed6">
            <objects>
                <viewController id="qT6-rt-qqc" customClass="SearchVC" customModule="CBT_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdY-t8-WHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Topic Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZL-RJ-Xqf">
                                <rect key="frame" x="100" y="50" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-Gg-Dww">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Topic List Cell" rowHeight="74" id="h2J-OQ-fOv" customClass="CustomCellSearchVCAllTopics" customModule="CBT_Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2J-OQ-fOv" id="XD2-2M-lib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Topics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psj-2G-drr">
                                                    <rect key="frame" x="40" y="42.5" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Topic Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u78-Yb-PkG">
                                                    <rect key="frame" x="40" y="11" width="112" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Psj-2G-drr" secondAttribute="trailing" constant="20" id="0b5-Jn-45e"/>
                                                <constraint firstItem="Psj-2G-drr" firstAttribute="top" secondItem="u78-Yb-PkG" secondAttribute="bottom" constant="5" id="8Ul-NH-HFj"/>
                                                <constraint firstItem="u78-Yb-PkG" firstAttribute="top" secondItem="XD2-2M-lib" secondAttribute="topMargin" id="A3I-jg-yCZ"/>
                                                <constraint firstItem="u78-Yb-PkG" firstAttribute="leading" secondItem="XD2-2M-lib" secondAttribute="leadingMargin" constant="25" id="Dw4-pY-bq8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Psj-2G-drr" secondAttribute="bottom" id="a0S-ie-fec"/>
                                                <constraint firstItem="Psj-2G-drr" firstAttribute="leading" secondItem="XD2-2M-lib" secondAttribute="leadingMargin" constant="25" id="fGf-et-AUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allTopicsLabel" destination="Psj-2G-drr" id="loO-lq-INe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Data Cell" rowHeight="74" id="mf9-oz-Ys3">
                                        <rect key="frame" x="0.0" y="102" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mf9-oz-Ys3" id="wCg-qx-Gjg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rT-aF-2vC">
                                                    <rect key="frame" x="24" y="10" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3u-J9-HhU">
                                                    <rect key="frame" x="24" y="39" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Most Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-B3-hSB">
                                                    <rect key="frame" x="80" y="39" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How Many Times?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-dS-uC3">
                                                    <rect key="frame" x="80" y="11" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Entry Cell" rowHeight="89" id="fAu-Ul-o5a" customClass="CustomCellSearchVCExpandingCell" customModule="CBT_Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAu-Ul-o5a" id="994-ok-WGB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AID-Pt-yaX">
                                                    <rect key="frame" x="25" y="42.5" width="330" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-5A-cYi">
                                                    <rect key="frame" x="25" y="12" width="330" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AID-Pt-yaX" firstAttribute="leading" secondItem="994-ok-WGB" secondAttribute="leading" constant="25" id="2ZL-Xn-MU7"/>
                                                <constraint firstAttribute="trailing" secondItem="Hgq-5A-cYi" secondAttribute="trailing" constant="20" id="8Lh-Nc-V4a"/>
                                                <constraint firstItem="Hgq-5A-cYi" firstAttribute="leading" secondItem="994-ok-WGB" secondAttribute="leading" constant="25" id="M3k-iR-LkU"/>
                                                <constraint firstItem="AID-Pt-yaX" firstAttribute="top" secondItem="Hgq-5A-cYi" secondAttribute="bottom" constant="10" id="O98-6q-CCl"/>
                                                <constraint firstItem="Hgq-5A-cYi" firstAttribute="top" secondItem="994-ok-WGB" secondAttribute="top" constant="12" id="cwR-qh-rib"/>
                                                <constraint firstAttribute="trailing" secondItem="AID-Pt-yaX" secondAttribute="trailing" constant="20" id="dpZ-Wj-EXi"/>
                                                <constraint firstAttribute="bottom" secondItem="AID-Pt-yaX" secondAttribute="bottom" constant="10" id="qyL-bt-cba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Hgq-5A-cYi" id="YcA-Ou-bOU"/>
                                            <outlet property="hiddenSummary" destination="AID-Pt-yaX" id="jea-1z-Y4y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="48G-Qt-1wq" rowHeight="70" style="IBUITableViewCellStyleDefault" id="Hfa-Se-8nR">
                                        <rect key="frame" x="0.0" y="265" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hfa-Se-8nR" id="kNz-pt-LKY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48G-Qt-1wq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCM-04-EGL">
                                <rect key="frame" x="290" y="50" width="75" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pEK-r7-eu5"/>
                                    <constraint firstAttribute="width" constant="75" id="v5y-up-rqh"/>
                                </constraints>
                                <state key="normal" title="Find">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findButtonPressed:" destination="qT6-rt-qqc" eventType="touchUpInside" id="fZH-Qd-9Ip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-Uy-ycx">
                                <rect key="frame" x="10" y="50" width="75" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="tLm-Uy-QvT"/>
                                    <constraint firstAttribute="height" constant="30" id="wLB-Gm-Rfv"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="qT6-rt-qqc" eventType="touchUpInside" id="6hg-3l-qgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kAM-Gg-Dww" firstAttribute="leading" secondItem="AjQ-Hf-hh1" secondAttribute="leading" id="0ry-Ig-6M2"/>
                            <constraint firstItem="NCM-04-EGL" firstAttribute="leading" secondItem="MZL-RJ-Xqf" secondAttribute="trailing" constant="15" id="OlN-zQ-m1J"/>
                            <constraint firstItem="kAM-Gg-Dww" firstAttribute="bottom" secondItem="AjQ-Hf-hh1" secondAttribute="bottom" id="Ryj-zB-vx5"/>
                            <constraint firstItem="kAM-Gg-Dww" firstAttribute="top" secondItem="MZL-RJ-Xqf" secondAttribute="bottom" constant="30" id="V2J-6Q-2Yi"/>
                            <constraint firstItem="AjQ-Hf-hh1" firstAttribute="trailing" secondItem="NCM-04-EGL" secondAttribute="trailing" constant="10" id="WPp-u3-W7N"/>
                            <constraint firstItem="m1f-Uy-ycx" firstAttribute="top" secondItem="AjQ-Hf-hh1" secondAttribute="top" constant="30" id="d56-x3-nu4"/>
                            <constraint firstItem="m1f-Uy-ycx" firstAttribute="leading" secondItem="AjQ-Hf-hh1" secondAttribute="leading" constant="10" id="hg6-kJ-CcI"/>
                            <constraint firstItem="NCM-04-EGL" firstAttribute="top" secondItem="AjQ-Hf-hh1" secondAttribute="top" constant="30" id="l83-bi-4kD"/>
                            <constraint firstItem="kAM-Gg-Dww" firstAttribute="trailing" secondItem="AjQ-Hf-hh1" secondAttribute="trailing" id="r5u-Ib-KhV"/>
                            <constraint firstItem="MZL-RJ-Xqf" firstAttribute="top" secondItem="AjQ-Hf-hh1" secondAttribute="top" constant="30" id="rhH-50-o7s"/>
                            <constraint firstItem="MZL-RJ-Xqf" firstAttribute="leading" secondItem="m1f-Uy-ycx" secondAttribute="trailing" constant="15" id="xPm-OC-z2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AjQ-Hf-hh1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kAM-Gg-Dww" id="rU5-lm-Esd"/>
                        <outlet property="textField" destination="MZL-RJ-Xqf" id="Zf5-bF-fRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj8-LH-pQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="252.32383808095955"/>
        </scene>
        <!--PageTVC-->
        <scene sceneID="De8-KT-dD1">
            <objects>
                <tableViewController id="f1J-QZ-eN7" customClass="PageTVC" customModule="CBT_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1mF-uE-N2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Add" id="fQB-Kc-iHf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQB-Kc-iHf" id="EUL-uR-duF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Entry..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVL-QX-sOY">
                                            <rect key="frame" x="124" y="12" width="127" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DVL-QX-sOY" firstAttribute="centerY" secondItem="EUL-uR-duF" secondAttribute="centerY" id="Ymj-Ul-lOP"/>
                                        <constraint firstItem="DVL-QX-sOY" firstAttribute="centerX" secondItem="EUL-uR-duF" secondAttribute="centerX" id="fLw-NG-3yP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.071939213660000001" green="1" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="h1e-Y5-rAr" customClass="CustomCellPageTVCExpandingCell" customModule="CBT_Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1e-Y5-rAr" id="p4P-9h-HI3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnr-Lz-1H4">
                                            <rect key="frame" x="26" y="21" width="323" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX6-ax-aQo">
                                            <rect key="frame" x="36" y="58.5" width="313" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.64705882349999999" green="0.6705882353" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xnr-Lz-1H4" firstAttribute="top" secondItem="p4P-9h-HI3" secondAttribute="topMargin" constant="10" id="2u6-ao-MYR"/>
                                        <constraint firstItem="IX6-ax-aQo" firstAttribute="leading" secondItem="p4P-9h-HI3" secondAttribute="leadingMargin" constant="20" id="E2K-TP-efj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xnr-Lz-1H4" secondAttribute="trailing" constant="10" id="JzC-l4-6Fs"/>
                                        <constraint firstItem="IX6-ax-aQo" firstAttribute="top" secondItem="Xnr-Lz-1H4" secondAttribute="bottom" constant="10" id="WuE-Tn-2TE"/>
                                        <constraint firstItem="Xnr-Lz-1H4" firstAttribute="leading" secondItem="p4P-9h-HI3" secondAttribute="leadingMargin" constant="10" id="lae-lP-hu5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IX6-ax-aQo" secondAttribute="bottom" id="lmH-fv-RWL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IX6-ax-aQo" secondAttribute="trailing" constant="10" id="twa-1F-82K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="summaryLabel" destination="IX6-ax-aQo" id="ezn-5a-pL8"/>
                                    <outlet property="titleLabel" destination="Xnr-Lz-1H4" id="iQA-qT-h1r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1J-QZ-eN7" id="mXU-aH-vUz"/>
                            <outlet property="delegate" destination="f1J-QZ-eN7" id="Qiy-py-sn5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Vzb-kx-m46" kind="show" identifier="segueTonewNotesVC" id="Xjg-I2-ce1"/>
                        <segue destination="Vzb-kx-m46" kind="show" identifier="segueToEdit" id="hWf-kX-LHh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkl-cG-6wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-497.00149925037488"/>
        </scene>
        <!--New NotesVC-->
        <scene sceneID="lKJ-PZ-bd4">
            <objects>
                <viewController id="Vzb-kx-m46" customClass="newNotesVC" customModule="CBT_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D52-rI-Yhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-pn-EE3">
                                <rect key="frame" x="10" y="89" width="355" height="509"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Topic Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-i1-mhr">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="64"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-gE-PWG">
                                        <rect key="frame" x="0.0" y="74" width="355" height="64.5"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="The Event">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="eventButtonPressed:" destination="Vzb-kx-m46" eventType="touchUpInside" id="1Sc-yR-lTr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-m2-6rX">
                                        <rect key="frame" x="0.0" y="148.5" width="355" height="64"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.89803921568627454" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Initial Thoughts">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="initialThoughtsPressed:" destination="Vzb-kx-m46" eventType="touchUpInside" id="kZf-8R-zCT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06s-HD-KcI">
                                        <rect key="frame" x="0.0" y="222.5" width="355" height="64"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.89803921568627454" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Initial Feeling">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="initalFeelingsPressed:" destination="Vzb-kx-m46" eventType="touchUpInside" id="1Os-gd-Ohw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-hp-Osi">
                                        <rect key="frame" x="0.0" y="296.5" width="355" height="64"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.99607843137254903" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="New Thoughts">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="thoughtsPressed:" destination="Vzb-kx-m46" eventType="touchUpInside" id="RDL-zA-U6L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imp-5h-MHu">
                                        <rect key="frame" x="0.0" y="370.5" width="355" height="64.5"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.99607843139999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="New Feelings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="feelingsPressed:" destination="Vzb-kx-m46" eventType="touchUpInside" id="lYv-fN-pfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-g8-Lw5">
                                        <rect key="frame" x="0.0" y="445" width="355" height="64"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Summary">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="summaryPressed:" destination="Vzb-kx-m46" eventType="touchUpInside" id="B6J-1I-zry"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8i8-pn-EE3" firstAttribute="top" secondItem="QG7-7c-GOI" secondAttribute="top" constant="25" id="8Fr-8v-vj2"/>
                            <constraint firstItem="8i8-pn-EE3" firstAttribute="leading" secondItem="QG7-7c-GOI" secondAttribute="leading" constant="10" id="Dh5-07-ZDn"/>
                            <constraint firstItem="QG7-7c-GOI" firstAttribute="trailing" secondItem="8i8-pn-EE3" secondAttribute="trailing" constant="10" id="gzU-On-fg5"/>
                            <constraint firstItem="QG7-7c-GOI" firstAttribute="bottom" secondItem="8i8-pn-EE3" secondAttribute="bottom" constant="25" id="pMH-z2-dPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QG7-7c-GOI"/>
                    </view>
                    <connections>
                        <outlet property="eventButtonLabel" destination="jXr-gE-PWG" id="k4o-lL-Y3k"/>
                        <outlet property="initialFeelingButtonLabel" destination="06s-HD-KcI" id="Bc9-Fp-HbK"/>
                        <outlet property="initialThoughtsButtonLabel" destination="gLf-m2-6rX" id="xGh-yo-AUa"/>
                        <outlet property="newFeelingsButtonLabel" destination="imp-5h-MHu" id="j4E-VW-wsG"/>
                        <outlet property="newThoughtsButtonLabel" destination="vHf-hp-Osi" id="mXb-Mf-GL0"/>
                        <outlet property="summaryButtonLabel" destination="Q7G-g8-Lw5" id="YrL-1p-oGP"/>
                        <outlet property="textField" destination="pPm-i1-mhr" id="Ngr-lq-1Hs"/>
                        <outletCollection property="buttons" destination="jXr-gE-PWG" collectionClass="NSMutableArray" id="1gz-Ya-k1d"/>
                        <outletCollection property="buttons" destination="gLf-m2-6rX" collectionClass="NSMutableArray" id="8qq-I2-Xyj"/>
                        <outletCollection property="buttons" destination="06s-HD-KcI" collectionClass="NSMutableArray" id="NWE-xU-DRj"/>
                        <outletCollection property="buttons" destination="vHf-hp-Osi" collectionClass="NSMutableArray" id="uug-pf-bZR"/>
                        <outletCollection property="buttons" destination="imp-5h-MHu" collectionClass="NSMutableArray" id="ifP-Zu-92y"/>
                        <outletCollection property="buttons" destination="Q7G-g8-Lw5" collectionClass="NSMutableArray" id="VjN-oF-1ph"/>
                        <segue destination="rZf-Vr-VYw" kind="presentation" identifier="segueToInputVC" id="grQ-7H-B6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koz-1e-RmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="-497"/>
        </scene>
        <!--InputVC-->
        <scene sceneID="Mbu-bx-fam">
            <objects>
                <viewController id="rZf-Vr-VYw" customClass="InputVC" customModule="CBT_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CM-ot-l38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Insert Notes Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-IK-vgQ">
                                <rect key="frame" x="20" y="70" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="m85-XE-r0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CH0-Gy-xvs">
                                <rect key="frame" x="20" y="330" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-DQ-f9t">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.013810229279999999" blue="0.030096522109999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="rZf-Vr-VYw" eventType="touchUpInside" id="b8X-G5-4jk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhu-iM-CFc">
                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.013810229279999999" blue="0.030096522109999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="rZf-Vr-VYw" eventType="touchUpInside" id="8UL-aO-cla"/>
                                            <segue destination="5w4-vV-8Nq" kind="unwind" unwindAction="unwindFromInputVCtonewNotesVCWithSegue:" id="fOl-Uk-fGQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Jq-TK-o7s"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-Zl-lEr">
                                <rect key="frame" x="25" y="405" width="325" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxu-7E-nmY">
                                <rect key="frame" x="20" y="30" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t2x-Tt-gd8" firstAttribute="trailing" secondItem="CaY-Zl-lEr" secondAttribute="trailing" constant="25" id="1zh-Ie-Qx6"/>
                            <constraint firstItem="t2x-Tt-gd8" firstAttribute="trailing" secondItem="lxu-7E-nmY" secondAttribute="trailing" constant="20" id="6K0-U4-cvD"/>
                            <constraint firstItem="lxu-7E-nmY" firstAttribute="leading" secondItem="t2x-Tt-gd8" secondAttribute="leading" constant="20" id="AzM-9f-VhL"/>
                            <constraint firstItem="t2x-Tt-gd8" firstAttribute="trailing" secondItem="CH0-Gy-xvs" secondAttribute="trailing" constant="20" id="Mkm-VT-zCK"/>
                            <constraint firstItem="t2x-Tt-gd8" firstAttribute="trailing" secondItem="fPc-IK-vgQ" secondAttribute="trailing" constant="20" id="SNT-0d-Dg2"/>
                            <constraint firstItem="CH0-Gy-xvs" firstAttribute="leading" secondItem="t2x-Tt-gd8" secondAttribute="leading" constant="20" id="ThW-zd-Jyj"/>
                            <constraint firstItem="CH0-Gy-xvs" firstAttribute="top" secondItem="fPc-IK-vgQ" secondAttribute="bottom" constant="10" id="cRl-ko-ezs"/>
                            <constraint firstItem="lxu-7E-nmY" firstAttribute="top" secondItem="t2x-Tt-gd8" secondAttribute="top" constant="10" id="ezc-Ta-9AF"/>
                            <constraint firstItem="CaY-Zl-lEr" firstAttribute="leading" secondItem="t2x-Tt-gd8" secondAttribute="leading" constant="25" id="kiS-5M-6xF"/>
                            <constraint firstItem="fPc-IK-vgQ" firstAttribute="top" secondItem="lxu-7E-nmY" secondAttribute="bottom" constant="10" id="lK2-ea-vqs"/>
                            <constraint firstItem="fPc-IK-vgQ" firstAttribute="leading" secondItem="t2x-Tt-gd8" secondAttribute="leading" constant="20" id="xp7-Ff-3Ra"/>
                            <constraint firstItem="CaY-Zl-lEr" firstAttribute="top" secondItem="CH0-Gy-xvs" secondAttribute="bottom" constant="25" id="zo1-Zs-RXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2x-Tt-gd8"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="CaY-Zl-lEr" id="n8j-Ti-1ip"/>
                        <outlet property="textField" destination="lxu-7E-nmY" id="ju4-e4-lgS"/>
                        <outlet property="textView" destination="fPc-IK-vgQ" id="Kak-U0-dEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1R-ye-u5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5w4-vV-8Nq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSd-FL-uLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J33-YO-fmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Nq-Fs-zpD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrN-oW-8iw" kind="relationship" relationship="rootViewController" id="976-Sj-ErE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnf-fm-IFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-499.70014992503752"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xjg-I2-ce1"/>
    </inferredMetricsTieBreakers>
</document>
